dist/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>About Us</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <header class="header"> 
        <div class="container">
          <div class="flex-center-between">
            <button class="burger" type="button"><span class="burger-line burger-top"></span><span class="burger-line burger-center"></span><span class="burger-line burger-bottom"></span></button><a class="logo align-items-center" href="#"><img class="logo__img-icon" src="img/logo/icon.svg" alt="logo"><img class="logo__img" src="img/logo/logo_100x30.svg" alt="logo"></a>
            <ul class="menu">
              <li class="menu-item"><a class="menu-link" href="#">About Us</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Attorneys  </a>
                <div class="dropdown">
                  <div class="dropdown-container justify-content-between flex-wrap">
                    <ul class="list"> 
                      <li class="list-item"> <a href="#">
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Daniel Cohen</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span> Joseph Mizrahi</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Edward Kroub</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span> Moshe Boroosan</span></a></li>
                    </ul>
                    <ul class="list"> 
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Yosef Steinmetz</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Jonathan Weiss</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Diana Goodwin</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Naomi Jawahar</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item"><a class="menu-link" href="#">Practice Areas</a>
                <div class="dropdown">
                  <div class="dropdown-container justify-content-between flex-wrap">
                    <ul class="list w-33"> 
                      <li>
                        <p class="fs-18 fw-semi">Consumer Finance Litigation</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Unlawful Credit Reporting</p>
                      </li>
                      <li class="list-item"> <a href="#">
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Credit Reporting Errors</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span> Mixed Credit Reports</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Identity Theft</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Bankruptcy Reporting Errors</span></a></li>
                      <li>
                        <p class="fs-18 fw-semi">Innacurate Background Checks</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Landlord Background Checks</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Employer Background Checks</span></a></li>
                    </ul>
                    <ul class="list w-33"> 
                      <li>
                        <p class="fs-18 fw-semi">Debt Collection Harassment and Abuse</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Unlawful Debt Collection / Harassment</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Mortgage Servicing Abuse</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Debt Relief and Negotiation</span></a></li>
                      <li>
                        <p class="fs-18 fw-semi">Telemarketer Harassment</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Robo-calls and Autodialers</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Spam Text and Junk Fax</span></a></li>
                    </ul>
                    <ul class="list w-33"> 
                      <li>
                        <p class="fs-18 fw-semi">Bankruptcy</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Chapter 7</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Chapter 13</span></a></li>
                      <li>
                        <p class="fs-18 fw-semi">Data Breach Litigation</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Class Actions</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Americans with Disabilities Act</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Personal Injury</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item"><a class="menu-link" href="#">Articles and Reviews</a>
                <div class="dropdown right-mob">
                  <div class="dropdown-container justify-content-between flex-wrap">
                    <ul class="list"> 
                      <li>
                        <p class="fs-18 fw-semi">Latest Articles</p>
                      </li>
                      <li class="list-item"> <a href="#">
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Personal Injury in Car Accidents</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Disabled People Lack Adequate Access to the World Wide Web</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>ADA Disabled Peoples Accessibility Rights</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Americans with Disabilities Website Accessibility Problems</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Creditors Collecting on Payday Loans</span></a></li>
                    </ul>
                    <ul class="list"> 
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>How to Delete Inquiries From Your Credit Report</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Identity Theft How Does it Happen - How to Fix It</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Debt Collectors Collection Letters</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Bankruptcy: Chapter-13</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Bankruptcy: Chapter 7</span></a></li>
                    </ul>
                  </div>
                  <div class="dropdown-bottom"> <a class="btn btn-2 green mx-auto" href="#">read it all</a></div>
                </div>
              </li>
              <li class="menu-item"><a class="menu-link" href="#">Contact Us</a></li>
              <li class="menu-item show-lg">
                <button class="btn bg-green" type="button">INTAKE FORM</button>
              </li>
              <li class="social show-lg"><a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-twitter">
                    <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                  </svg></a><a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-instagram">
                    <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
            <div class="align-items-center"> <a class="search" href="#">
                <svg class="svg-sprite-icon icon-search">
                  <use xlink:href="img/sprite/symbol/sprite.svg#search"></use>
                </svg></a>
              <button class="btn bg-green hide-lg" type="button">INTAKE FORM</button>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"><img src="img/blank_house_6306.png" alt="icon"></a></li>
            <li class="breadcrumbs__item">
              <p class="breadcrumbs__text">About Us</p>
            </li>
          </ul>
          <section class="about_v2">
            <h2 class="title">About Us</h2>
            <p class="about__text">Audiam commodo eu mel, eam dolor altera cu. Tibique antiopam efficiantur sea ut, wisi velit prompta ut qui. An consul laudem his, posse vitae ex nec. Cu usu falli aperiri, alia prompta vocibus nam an. Ne discere eleifend consectetuer ius, mei phaedrum singulis euripidis in. Porro dolorum erroribus eum ad, ignota doctus te mel.</p><a class="btn mx-auto" href="#">free consultation</a><img class="about__img" src="img/femida.png" alt="femida">
          </section>
        </div>
        <section class="about_content">
          <div class="container"><img class="about_content__logo d-md-none" src="img/logo/logo-2.jpg" alt="logo">
            <div class="flex-wrap flex-md-column-reverse">
              <div class="w-md-50">
                <div class="about_content__text">
                  <h4 class="fw-semi">Putent explicari definitionem et eum</h4>
                  <div class="text-content">
                    <p>At eam fierent honestatis comprehensam, clita omittantur efficiantur eu eum, ius ex omnesque adipisci senserit. Id ius labores dolorum neglegentur, an pro semper nostrud. No duo repudiare hendrerit, te quo delenit constituto expetendis, ius copiosae intellegam voluptatibus at. Ea eum oportere periculis scriptorem.</p>
                    <p>Usu te quas munere pericula, et nusquam ancillae vix, at mea quot eros. Causae dolorum vis ad, ei quo principes hendrerit. Id mazim reformidans eos, eum tale vide tota ad. An doctus liberavisse complectitur nec. Nam errem debitis ceteros an, duo ei congue soluta eirmod.</p>
                  </div>
                </div>
              </div>
              <div class="w-md-50"><img class="about_content__img" src="img/rectangle_23_6487.jpg" alt="img"></div>
            </div>
            <div class="flex-wrap">
              <div class="w-md-50"><img class="about_content__img" src="img/rectangle_23_6504.jpg" alt="img"></div>
              <div class="w-md-50">
                <div class="about_content__text_v2">
                  <h4 class="fw-semi">Mea accumsan incorrupte mediocritatem id</h4>
                  <div class="text-content">
                    <p>Cu per mundi vocibus nusquam, mel in adolescens deseruisse voluptatum, graeci labores eos cu. Et vim atqui legimus, eum te duis viris pertinax. Ubique inciderint delicatissimi eu sit. Commodo facilis quo in, cum invidunt corrumpit te. Ne mea possit legimus appetere, an per porro ornatus lobortis, vivendo assueverit vel an.</p>
                    <p>Quem ullum volumus ut duo. Modo hinc facilisi vim cu. Definitiones signiferumque sit an, illum eirmod iriure id eum, assum ullamcorper eam in. Sit ex enim dolor.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <section class="practice pt-90">
            <h2 class="title">Practice Areas</h2>
            <div class="slider slider-practice">
              <div class="practice-item"> <img src="img/practice/serv_shield.svg" alt="icon">
                <h3 class="fs-18 fw-semi text-center">Data <br> Protection</h3>
                <p class="text-center">Odio saperet electram duo at, suas commodo molestie ei mea, te pri fabellas accusamus definitiones.</p>
              </div>
              <div class="practice-item"> <img src="img/practice/serv_money.svg" alt="icon">
                <h3 class="fs-18 fw-semi text-center">Tracker Mortgage <br> Overcharging </h3>
                <p class="text-center">Erat scripta argumentum ad vel. Corpora expetenda eloquentiam ne per. Usu ex volumus interesset intellegebat.</p>
              </div>
              <div class="practice-item"> <img src="img/practice/serv_man.svg" alt="icon">
                <h3 class="fs-18 fw-semi text-center">Personal <br> Injury</h3>
                <p class="text-center">Quas volumus et pri, ex has nostrud mnesarchum, no has laboramus sententiae repudiandae. Augue maluisse.</p>
              </div>
              <div class="practice-item"> <img src="img/practice/search_diploma.svg" alt="icon">
                <h3 class="fs-18 fw-semi text-center">Probate</h3>
                <p class="text-center">His eu utinam integre. Iudico invidunt at mel, ne habeo antiopam eum. Duo te assum putent nonumes, possit.</p>
              </div>
              <div class="practice-item"> <img src="img/practice/serv_help.svg" alt="icon">
                <h3 class="fs-18 fw-semi text-center">Public <br> Inquiries</h3>
                <p class="text-center">Doming graeco disputando ea usu, an nec sapientem scriptorem theophrastus. Dolorem democritum id est.</p>
              </div>
              <div class="practice-item"> <img src="img/practice/serv_shield.svg" alt="icon">
                <h3 class="fs-18 fw-semi text-center">Data <br> Protection</h3>
                <p class="text-center">Odio saperet electram duo at, suas commodo molestie ei mea, te pri fabellas accusamus definitiones.</p>
              </div>
              <div class="practice-item"> <img src="img/practice/serv_money.svg" alt="icon">
                <h3 class="fs-18 fw-semi text-center">Tracker Mortgage <br> Overcharging </h3>
                <p class="text-center">Erat scripta argumentum ad vel. Corpora expetenda eloquentiam ne per. Usu ex volumus interesset intellegebat.</p>
              </div>
            </div>
            <div class="paginate">
              <button class="btn-arrow btn-prev" type="button" data-index="1">
                <svg class="svg-sprite-icon icon-arrow">
                  <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                </svg>
              </button>
              <div class="paginate-left"> </div>
              <div class="paginate-center">/</div>
              <div class="paginate-right"></div>
              <button class="btn-arrow btn-next" type="button" data-index="1">
                <svg class="svg-sprite-icon icon-arrow">
                  <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                </svg>
              </button>
            </div>
          </section>
        </div>
        <section class="contact bg-white pt-90">
          <div class="container"> 
            <h2 class="title">Contact us</h2>
            <div class="contact-row"> 
              <form class="form"> 
                <p class="form-title">Feedback form</p>
                <div class="flex-wrap">
                  <label class="half-50"> 
                    <input type="text" placeholder="Your Name"><span class="error-message">error</span>
                  </label>
                  <label class="half-50"> 
                    <input type="text" placeholder="Your Email"><span class="error-message">error</span>
                  </label>
                </div>
                <div class="flex-wrap">
                  <label class="half-50"> 
                    <input type="text" placeholder="Phone Number"><span class="error-message">error</span>
                  </label>
                  <label class="half-50"> 
                    <div class="select">
                      <select>
                        <option value="Choice Of Question Topic">Choice Of Question Topic</option>
                      </select>
                    </div>
                  </label>
                </div>
                <label>
                  <textarea cols="30" rows="5" placeholder="Text Message"></textarea>
                </label>
                <button class="btn" type="submit">Send</button>
              </form>
              <ul class="contact-info">
                <li class="d-flex"> 
                  <svg class="svg-sprite-icon icon-placeholder">
                    <use xlink:href="img/sprite/symbol/sprite.svg#placeholder"></use>
                  </svg>
                  <div>
                    <p class="fs-18 fw-semi">Office</p>
                    <p>300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201</p>
                  </div>
                </li>
                <li class="d-flex"> 
                  <svg class="svg-sprite-icon icon-telephone">
                    <use xlink:href="img/sprite/symbol/sprite.svg#telephone"></use>
                  </svg>
                  <div>
                    <p class="fs-18 fw-semi">Phone / Fax</p>
                    <p>+1-929-575-4175</p>
                    <p>+1-929-575-4175</p>
                  </div>
                </li>
                <li class="d-flex"> 
                  <svg class="svg-sprite-icon icon-message">
                    <use xlink:href="img/sprite/symbol/sprite.svg#message"></use>
                  </svg>
                  <div>
                    <p class="fs-18 fw-semi">Email Address</p>
                    <p>info@consumerattorneys.com</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="container">
          <div class="footer-top">
            <div class="footer-col"> <a class="footer-logo" href="#">
                <svg class="svg-sprite-icon icon-icon footer-logo-icon">
                  <use xlink:href="img/sprite/symbol/sprite.svg#icon"></use>
                </svg>
                <svg class="svg-sprite-icon icon-logo_100x30 footer-logo-img">
                  <use xlink:href="img/sprite/symbol/sprite.svg#logo_100x30"></use>
                </svg></a>
              <ul class="footer__contact">
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-placeholder">
                    <use xlink:href="img/sprite/symbol/sprite.svg#placeholder"></use>
                  </svg>
                  <p class="c-white">300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201</p>
                </li>
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-telephone">
                    <use xlink:href="img/sprite/symbol/sprite.svg#telephone"></use>
                  </svg>
                  <p class="c-white">+1-929-575-4175</p>
                </li>
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-message">
                    <use xlink:href="img/sprite/symbol/sprite.svg#message"></use>
                  </svg>
                  <p class="c-white">info@consumerattorneys.com</p>
                </li>
              </ul>
              <div class="flex-content-center flex-wrap"> <a class="social" href="#">
                  <svg class="svg-sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-instagram">
                    <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-twitter">
                    <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                  </svg></a></div>
            </div>
            <ul class="footer-col">
              <li class="footer-main">PRACTICE AREAS</li>
              <li class="footer-item"><a class="footer-link" href="#">Collection letters</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Bankruptcy</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Class actions</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Data breach litigation</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Personal Injury</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Credit reporting errors</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Consumer finance litigation</a></li>
              <li class="footer-item"><a class="footer-link" href="#">TCPA</a></li>
              <li class="footer-item"><a class="footer-link" href="#">FDCPA</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Americans with disabilities act</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Unlawful background checks</a></li>
            </ul>
            <ul class="footer-col">
              <li class="footer-main">about us</li>
              <li class="footer-item"><a class="footer-link" href="#">Media</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Videos</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Referrals program</a></li>
              <li class="footer-item"><a class="footer-link" href="#">FAQ</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Testimonials</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Resources</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Our community</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Articles</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Reviews</a></li>
            </ul>
            <ul class="footer-col">
              <li class="footer-main">ATTORNEYS</li>
              <li class="footer-item"><a class="footer-link" href="#">Diana Goodwin</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Shlomit Buchinsky</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Jonathan Weiss</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Moshe O. Boroosan</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Yosef Steinmetz</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Edward Y. Kroub</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Joseph H. Mizrahi</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Daniel C. Cohen</a></li>
            </ul>
          </div>
          <div class="footer-bottom"> 
            <p class="fs-14 c-white">© 2020 <a class="c-green" href="#">Consumer Attorneys. </a>All Rights Reserved. </p>
            <ul class="footer-bottom-menu"> 
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Terms and conditions  </a></li>
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Cookies Policy</a></li>
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Privacy Notice</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/about.pug
extends layout/main

block variables
	-var title = 'About Us'
	-var social = false

block content
	.container
		ul.breadcrumbs
			li.breadcrumbs__item
				a.breadcrumbs__link(href="#")
					img(src="img/blank_house_6306.png", alt="icon")
			+breadcrumbs-item('About Us')
		section.about_v2
			h2.title About Us
			p.about__text Audiam commodo eu mel, eam dolor altera cu. Tibique antiopam efficiantur sea ut, wisi velit prompta ut qui. An consul laudem his, posse vitae ex nec. Cu usu falli aperiri, alia prompta vocibus nam an. Ne discere eleifend consectetuer ius, mei phaedrum singulis euripidis in. Porro dolorum erroribus eum ad, ignota doctus te mel.
			a.btn.mx-auto(href="#") free consultation
			img.about__img(src="img/femida.png", alt="femida")
	section.about_content
		.container
			img.about_content__logo.d-md-none(src="img/logo/logo-2.jpg", alt="logo")
			.flex-wrap.flex-md-column-reverse
				.w-md-50
					.about_content__text
						h4.fw-semi Putent explicari definitionem et eum
						.text-content
							p At eam fierent honestatis comprehensam, clita omittantur efficiantur eu eum, ius ex omnesque adipisci senserit. Id ius labores dolorum neglegentur, an pro semper nostrud. No duo repudiare hendrerit, te quo delenit constituto expetendis, ius copiosae intellegam voluptatibus at. Ea eum oportere periculis scriptorem.
							p Usu te quas munere pericula, et nusquam ancillae vix, at mea quot eros. Causae dolorum vis ad, ei quo principes hendrerit. Id mazim reformidans eos, eum tale vide tota ad. An doctus liberavisse complectitur nec. Nam errem debitis ceteros an, duo ei congue soluta eirmod.

				.w-md-50
					img.about_content__img(src="img/rectangle_23_6487.jpg", alt="img")
			.flex-wrap
				.w-md-50
					img.about_content__img(src="img/rectangle_23_6504.jpg", alt="img")
				.w-md-50
					.about_content__text_v2
						h4.fw-semi Mea accumsan incorrupte mediocritatem id
						.text-content
							p Cu per mundi vocibus nusquam, mel in adolescens deseruisse voluptatum, graeci labores eos cu. Et vim atqui legimus, eum te duis viris pertinax. Ubique inciderint delicatissimi eu sit. Commodo facilis quo in, cum invidunt corrumpit te. Ne mea possit legimus appetere, an per porro ornatus lobortis, vivendo assueverit vel an.

							p Quem ullum volumus ut duo. Modo hinc facilisi vim cu. Definitiones signiferumque sit an, illum eirmod iriure id eum, assum ullamcorper eam in. Sit ex enim dolor.


	.container
		section.practice.pt-90
			h2.title Practice Areas
			.slider.slider-practice
				.practice-item 
					img(src="img/practice/serv_shield.svg", alt="icon")
					h3.fs-18.fw-semi.text-center Data <br> Protection
					p.text-center Odio saperet electram duo at, suas commodo molestie ei mea, te pri fabellas accusamus definitiones.
				.practice-item 
					img(src="img/practice/serv_money.svg", alt="icon")
					h3.fs-18.fw-semi.text-center Tracker Mortgage <br> Overcharging 
					p.text-center Erat scripta argumentum ad vel. Corpora expetenda eloquentiam ne per. Usu ex volumus interesset intellegebat.
				
				.practice-item 
					img(src="img/practice/serv_man.svg", alt="icon")
					h3.fs-18.fw-semi.text-center Personal <br> Injury
					p.text-center Quas volumus et pri, ex has nostrud mnesarchum, no has laboramus sententiae repudiandae. Augue maluisse.
				.practice-item 
					img(src="img/practice/search_diploma.svg", alt="icon")
					h3.fs-18.fw-semi.text-center Probate
					p.text-center His eu utinam integre. Iudico invidunt at mel, ne habeo antiopam eum. Duo te assum putent nonumes, possit.
				.practice-item 
					img(src="img/practice/serv_help.svg", alt="icon")
					h3.fs-18.fw-semi.text-center Public <br> Inquiries
					p.text-center Doming graeco disputando ea usu, an nec sapientem scriptorem theophrastus. Dolorem democritum id est.
				
				.practice-item 
					img(src="img/practice/serv_shield.svg", alt="icon")
					h3.fs-18.fw-semi.text-center Data <br> Protection
					p.text-center Odio saperet electram duo at, suas commodo molestie ei mea, te pri fabellas accusamus definitiones.
				.practice-item 
					img(src="img/practice/serv_money.svg", alt="icon")
					h3.fs-18.fw-semi.text-center Tracker Mortgage <br> Overcharging 
					p.text-center Erat scripta argumentum ad vel. Corpora expetenda eloquentiam ne per. Usu ex volumus interesset intellegebat.
				
			.paginate
				button.btn-arrow.btn-prev(type="button" data-index="1")
					+icon("arrow")
				.paginate-left 
				.paginate-center /
				.paginate-right
				button.btn-arrow.btn-next(type="button" data-index="1")
					+icon("arrow")
	section.contact.bg-white.pt-90
		.container 
			h2.title Contact us
			.contact-row 
				form.form 
					p.form-title Feedback form
					.flex-wrap
						label.half-50 
							input(type="text" placeholder="Your Name")
							span.error-message error
						label.half-50 
							input(type="text" placeholder="Your Email")
							span.error-message error
					.flex-wrap
						label.half-50 
							input(type="text" placeholder="Phone Number")
							span.error-message error
						label.half-50 
							.select
								select
									option(value="Choice Of Question Topic") Choice Of Question Topic
					label
						textarea(cols="30", rows="5" placeholder="Text Message")
					button.btn(type="submit") Send
				ul.contact-info
					li.d-flex 
						+icon("placeholder")
						div
							p.fs-18.fw-semi Office
							p 300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201
					li.d-flex 
						+icon("telephone")
						div
							p.fs-18.fw-semi Phone / Fax
							p +1-929-575-4175
							p +1-929-575-4175
					li.d-flex 
						+icon("message")
						div
							p.fs-18.fw-semi Email Address
							p info@consumerattorneys.com





					



					


			
