dev/pug/contact.pug
extends layout/main

block variables
	-var title = 'Главная страница'
	-var social = false
	//- -var active = true

block content

	section.contact.pt-75
		.container 
			h2.title.mb-30 Contact Us
			.our-offices
				.our-offices__container
					h3.fs-18.fw-semi.text-center.mb-10 Our Offices
					.flex-wrap 
						.our-offices__item
							.point
								p.fs-18.c-green.fw-bold 01
								+icon("placeholder3")
							hr.line-small 
							.text-center
								p 300 Cadman Plaza West, 12th Floor 
								p.fw-semi Brooklyn, New York,  
									span.fw-normal  11201
						.our-offices__item 
							.point
								p.fs-18.c-green.fw-bold 02
								+icon("placeholder3")
							hr.line-small 
							.text-center 
								p 101 Hudson Street, 21st Floor
								p.fw-semi Jersey City, New Jersey,  
									span.fw-normal  07302
						.our-offices__item 
							.point
								p.fs-18.c-green.fw-bold 03
								+icon("placeholder3")
							hr.line-small
							.text-center 
								p 1221 Brickell Avenue, Suite 900, 
								p.fw-semi Miami, Florida, 
									span.fw-normal  33131
						.our-offices__item 
							.point
								p.fs-18.c-green.fw-bold 04
								+icon("placeholder3")
							hr.line-small 
							.text-center
								p 7047 E. Greenway Parkway, Suite 250,
								p.fw-semi Scottsdale, Arizona, 
									span.fw-normal  85254
						.our-offices__item
							.point
								p.fs-18.c-green.fw-bold 05
								+icon("placeholder3")
							hr.line-small 
							.text-center
								p 626 RexCorp Plaza, 6th floor
								p.fw-semi Uniondale, NY  
									span.fw-normal  11556
					.flex-wrap.our-offices__bottom 
						.our-offices__item
							+icon("telephone")
							.text-center
								p.fs-18.fw-semi.mb-10 Phone 
									span.c-gray / 
									|Fax
								p +1-929-575-4175 
									+icon("whatsapp") 
									span.c-green Whatsapp
						.our-offices__item
							+icon("message")
							.text-center
								p.fs-18.fw-semi.mb-10 Email Address
								p info@consumerattorneys.com 

			h2.title.mb-30 Want to Speak to an Attorney?
			form.form 
				p.form-title.text-center.mb-60 If you have a question, feel free to use the form below.
				.flex-wrap
					label.half-50 
						input(type="text" placeholder="Your Name")
						span.error-message error
					label.half-50 
						input(type="text" placeholder="Your Email")
						span.error-message error
				.flex-wrap
					label.half-50 
						input(type="text" placeholder="Phone Number")
						span.error-message error
					label.half-50 
						.select
							select
								option(value="Choice Of Question Topic") Choice Of Question Topic
				label
					textarea(cols="30", rows="5" placeholder="Text Message")
				button.btn.btn-send.mx-auto(type="submit") Send
					+icon("arrow")
	#map 

block script
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlPe54MZYGOd-IZKpvR_LYMCQfN64BYl8")
	script(src="js/map.js")

dist/contact.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <header class="header"> 
        <div class="container">
          <div class="flex-center-between">
            <button class="burger" type="button"><span class="burger-line burger-top"></span><span class="burger-line burger-center"></span><span class="burger-line burger-bottom"></span></button><a class="logo align-items-center" href="#"><img class="logo__img-icon" src="img/logo/icon.svg" alt="logo"><img class="logo__img" src="img/logo/logo_100x30.svg" alt="logo"></a>
            <ul class="menu">
              <li class="menu-item"><a class="menu-link" href="#">About Us</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Attorneys  </a>
                <div class="dropdown">
                  <div class="dropdown-container justify-content-between flex-wrap">
                    <ul class="list"> 
                      <li class="list-item"> <a href="#">
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Daniel Cohen</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span> Joseph Mizrahi</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Edward Kroub</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span> Moshe Boroosan</span></a></li>
                    </ul>
                    <ul class="list"> 
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Yosef Steinmetz</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Jonathan Weiss</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Diana Goodwin</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Naomi Jawahar</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item"><a class="menu-link" href="#">Practice Areas</a>
                <div class="dropdown">
                  <div class="dropdown-container justify-content-between flex-wrap">
                    <ul class="list w-33"> 
                      <li>
                        <p class="fs-18 fw-semi">Consumer Finance Litigation</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Unlawful Credit Reporting</p>
                      </li>
                      <li class="list-item"> <a href="#">
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Credit Reporting Errors</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span> Mixed Credit Reports</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Identity Theft</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Bankruptcy Reporting Errors</span></a></li>
                      <li>
                        <p class="fs-18 fw-semi">Innacurate Background Checks</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Landlord Background Checks</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Employer Background Checks</span></a></li>
                    </ul>
                    <ul class="list w-33"> 
                      <li>
                        <p class="fs-18 fw-semi">Debt Collection Harassment and Abuse</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Unlawful Debt Collection / Harassment</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Mortgage Servicing Abuse</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Debt Relief and Negotiation</span></a></li>
                      <li>
                        <p class="fs-18 fw-semi">Telemarketer Harassment</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Robo-calls and Autodialers</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Spam Text and Junk Fax</span></a></li>
                    </ul>
                    <ul class="list w-33"> 
                      <li>
                        <p class="fs-18 fw-semi">Bankruptcy</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Chapter 7</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Chapter 13</span></a></li>
                      <li>
                        <p class="fs-18 fw-semi">Data Breach Litigation</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Class Actions</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Americans with Disabilities Act</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Personal Injury</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item"><a class="menu-link" href="#">Articles and Reviews</a>
                <div class="dropdown right-mob">
                  <div class="dropdown-container justify-content-between flex-wrap">
                    <ul class="list"> 
                      <li>
                        <p class="fs-18 fw-semi">Latest Articles</p>
                      </li>
                      <li class="list-item"> <a href="#">
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Personal Injury in Car Accidents</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Disabled People Lack Adequate Access to the World Wide Web</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>ADA Disabled Peoples Accessibility Rights</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Americans with Disabilities Website Accessibility Problems</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Creditors Collecting on Payday Loans</span></a></li>
                    </ul>
                    <ul class="list"> 
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>How to Delete Inquiries From Your Credit Report</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Identity Theft How Does it Happen - How to Fix It</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Debt Collectors Collection Letters</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Bankruptcy: Chapter-13</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Bankruptcy: Chapter 7</span></a></li>
                    </ul>
                  </div>
                  <div class="dropdown-bottom"> <a class="btn btn-2 green mx-auto" href="#">read it all</a></div>
                </div>
              </li>
              <li class="menu-item"><a class="menu-link" href="#">Contact Us</a></li>
              <li class="menu-item show-lg">
                <button class="btn bg-green" type="button">INTAKE FORM</button>
              </li>
              <li class="social show-lg"><a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-twitter">
                    <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                  </svg></a><a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-instagram">
                    <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
            <div class="align-items-center"> <a class="search" href="#">
                <svg class="svg-sprite-icon icon-search">
                  <use xlink:href="img/sprite/symbol/sprite.svg#search"></use>
                </svg></a>
              <button class="btn bg-green hide-lg" type="button">INTAKE FORM</button>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="contact pt-75">
          <div class="container"> 
            <h2 class="title mb-30">Contact Us</h2>
            <div class="our-offices">
              <div class="our-offices__container">
                <h3 class="fs-18 fw-semi text-center mb-10">Our Offices</h3>
                <div class="flex-wrap"> 
                  <div class="our-offices__item">
                    <div class="point">
                      <p class="fs-18 c-green fw-bold">01</p>
                      <svg class="svg-sprite-icon icon-placeholder3">
                        <use xlink:href="img/sprite/symbol/sprite.svg#placeholder3"></use>
                      </svg>
                    </div>
                    <hr class="line-small">
                    <div class="text-center">
                      <p>300 Cadman Plaza West, 12th Floor </p>
                      <p class="fw-semi">Brooklyn, New York,  <span class="fw-normal"> 11201</span></p>
                    </div>
                  </div>
                  <div class="our-offices__item"> 
                    <div class="point">
                      <p class="fs-18 c-green fw-bold">02</p>
                      <svg class="svg-sprite-icon icon-placeholder3">
                        <use xlink:href="img/sprite/symbol/sprite.svg#placeholder3"></use>
                      </svg>
                    </div>
                    <hr class="line-small">
                    <div class="text-center"> 
                      <p>101 Hudson Street, 21st Floor</p>
                      <p class="fw-semi">Jersey City, New Jersey,  <span class="fw-normal"> 07302</span></p>
                    </div>
                  </div>
                  <div class="our-offices__item"> 
                    <div class="point">
                      <p class="fs-18 c-green fw-bold">03</p>
                      <svg class="svg-sprite-icon icon-placeholder3">
                        <use xlink:href="img/sprite/symbol/sprite.svg#placeholder3"></use>
                      </svg>
                    </div>
                    <hr class="line-small">
                    <div class="text-center"> 
                      <p>1221 Brickell Avenue, Suite 900, </p>
                      <p class="fw-semi">Miami, Florida, <span class="fw-normal"> 33131</span></p>
                    </div>
                  </div>
                  <div class="our-offices__item"> 
                    <div class="point">
                      <p class="fs-18 c-green fw-bold">04</p>
                      <svg class="svg-sprite-icon icon-placeholder3">
                        <use xlink:href="img/sprite/symbol/sprite.svg#placeholder3"></use>
                      </svg>
                    </div>
                    <hr class="line-small">
                    <div class="text-center">
                      <p>7047 E. Greenway Parkway, Suite 250,</p>
                      <p class="fw-semi">Scottsdale, Arizona, <span class="fw-normal"> 85254</span></p>
                    </div>
                  </div>
                  <div class="our-offices__item">
                    <div class="point">
                      <p class="fs-18 c-green fw-bold">05</p>
                      <svg class="svg-sprite-icon icon-placeholder3">
                        <use xlink:href="img/sprite/symbol/sprite.svg#placeholder3"></use>
                      </svg>
                    </div>
                    <hr class="line-small">
                    <div class="text-center">
                      <p>626 RexCorp Plaza, 6th floor</p>
                      <p class="fw-semi">Uniondale, NY  <span class="fw-normal"> 11556</span></p>
                    </div>
                  </div>
                </div>
                <div class="flex-wrap our-offices__bottom"> 
                  <div class="our-offices__item">
                    <svg class="svg-sprite-icon icon-telephone">
                      <use xlink:href="img/sprite/symbol/sprite.svg#telephone"></use>
                    </svg>
                    <div class="text-center">
                      <p class="fs-18 fw-semi mb-10">Phone <span class="c-gray">/ </span>Fax</p>
                      <p>+1-929-575-4175 
                        <svg class="svg-sprite-icon icon-whatsapp">
                          <use xlink:href="img/sprite/symbol/sprite.svg#whatsapp"></use>
                        </svg><span class="c-green">Whatsapp</span>
                      </p>
                    </div>
                  </div>
                  <div class="our-offices__item">
                    <svg class="svg-sprite-icon icon-message">
                      <use xlink:href="img/sprite/symbol/sprite.svg#message"></use>
                    </svg>
                    <div class="text-center">
                      <p class="fs-18 fw-semi mb-10">Email Address</p>
                      <p>info@consumerattorneys.com </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="title mb-30">Want to Speak to an Attorney?</h2>
            <form class="form"> 
              <p class="form-title text-center mb-60">If you have a question, feel free to use the form below.</p>
              <div class="flex-wrap">
                <label class="half-50"> 
                  <input type="text" placeholder="Your Name"><span class="error-message">error</span>
                </label>
                <label class="half-50"> 
                  <input type="text" placeholder="Your Email"><span class="error-message">error</span>
                </label>
              </div>
              <div class="flex-wrap">
                <label class="half-50"> 
                  <input type="text" placeholder="Phone Number"><span class="error-message">error</span>
                </label>
                <label class="half-50"> 
                  <div class="select">
                    <select>
                      <option value="Choice Of Question Topic">Choice Of Question Topic</option>
                    </select>
                  </div>
                </label>
              </div>
              <label>
                <textarea cols="30" rows="5" placeholder="Text Message"></textarea>
              </label>
              <button class="btn btn-send mx-auto" type="submit">Send
                <svg class="svg-sprite-icon icon-arrow">
                  <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                </svg>
              </button>
            </form>
          </div>
        </section>
        <div id="map"> </div>
      </div>
      <footer class="footer"> 
        <div class="container">
          <div class="footer-top">
            <div class="footer-col"> <a class="footer-logo" href="#">
                <svg class="svg-sprite-icon icon-icon footer-logo-icon">
                  <use xlink:href="img/sprite/symbol/sprite.svg#icon"></use>
                </svg>
                <svg class="svg-sprite-icon icon-logo_100x30 footer-logo-img">
                  <use xlink:href="img/sprite/symbol/sprite.svg#logo_100x30"></use>
                </svg></a>
              <ul class="footer__contact">
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-placeholder">
                    <use xlink:href="img/sprite/symbol/sprite.svg#placeholder"></use>
                  </svg>
                  <p class="c-white">300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201</p>
                </li>
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-telephone">
                    <use xlink:href="img/sprite/symbol/sprite.svg#telephone"></use>
                  </svg>
                  <p class="c-white">+1-929-575-4175</p>
                </li>
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-message">
                    <use xlink:href="img/sprite/symbol/sprite.svg#message"></use>
                  </svg>
                  <p class="c-white">info@consumerattorneys.com</p>
                </li>
              </ul>
              <div class="flex-content-center flex-wrap"> <a class="social" href="#">
                  <svg class="svg-sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-instagram">
                    <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-twitter">
                    <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                  </svg></a></div>
            </div>
            <ul class="footer-col">
              <li class="footer-main">PRACTICE AREAS</li>
              <li class="footer-item"><a class="footer-link" href="#">Collection letters</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Bankruptcy</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Class actions</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Data breach litigation</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Personal Injury</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Credit reporting errors</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Consumer finance litigation</a></li>
              <li class="footer-item"><a class="footer-link" href="#">TCPA</a></li>
              <li class="footer-item"><a class="footer-link" href="#">FDCPA</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Americans with disabilities act</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Unlawful background checks</a></li>
            </ul>
            <ul class="footer-col">
              <li class="footer-main">about us</li>
              <li class="footer-item"><a class="footer-link" href="#">Media</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Videos</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Referrals program</a></li>
              <li class="footer-item"><a class="footer-link" href="#">FAQ</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Testimonials</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Resources</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Our community</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Articles</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Reviews</a></li>
            </ul>
            <ul class="footer-col">
              <li class="footer-main">ATTORNEYS</li>
              <li class="footer-item"><a class="footer-link" href="#">Diana Goodwin</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Shlomit Buchinsky</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Jonathan Weiss</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Moshe O. Boroosan</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Yosef Steinmetz</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Edward Y. Kroub</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Joseph H. Mizrahi</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Daniel C. Cohen</a></li>
            </ul>
          </div>
          <div class="footer-bottom"> 
            <p class="fs-14 c-white">© 2020 <a class="c-green" href="#">Consumer Attorneys. </a>All Rights Reserved. </p>
            <ul class="footer-bottom-menu"> 
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Terms and conditions  </a></li>
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Cookies Policy</a></li>
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Privacy Notice</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlPe54MZYGOd-IZKpvR_LYMCQfN64BYl8"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
