dist/partner.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="container">
          <div class="flex-center-between">
            <button class="burger" type="button"><span class="burger-line burger-top"></span><span class="burger-line burger-center"></span><span class="burger-line burger-bottom"></span></button><a class="logo align-items-center" href="#"><img class="logo__img-icon" src="img/logo/icon.svg" alt="logo"><img class="logo__img" src="img/logo/logo_100x30.svg" alt="logo"></a>
            <ul class="menu">
              <li class="menu-item active"><a class="menu-link" href="#">About Us</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Attorneys  </a></li>
              <li class="menu-item"><a class="menu-link" href="#">Practice Areas</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Articles and Reviews</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Contact Us</a></li>
              <li class="menu-item show-lg">
                <button class="btn bg-green" type="button">INTAKE FORM</button>
              </li>
              <li class="social show-lg"> <a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-twitter">
                    <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                  </svg></a><a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-instagram">
                    <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
            <div class="align-items-center"> <a class="search" href="#">
                <svg class="svg-sprite-icon icon-search">
                  <use xlink:href="img/sprite/symbol/sprite.svg#search"></use>
                </svg></a>
              <button class="btn bg-green hide-lg" type="button">INTAKE FORM</button>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"><img src="img/blank_house_6306.png" alt="icon"></a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Attorneys  </a>
            </li>
            <li class="breadcrumbs__item">
              <p class="breadcrumbs__text">Daniel C. Cohen</p>
            </li>
          </ul>
          <h2 class="title">Daniel C. Cohen</h2>
          <p class="fw-medium text-center py-20">Founding Partner</p>
          <div class="partner-main">
            <div class="justify-content-between w-100">
              <div class="partner-border"> <img class="partner-img" src="img/rectangle_img.png" alt="img"><img class="partner-check" src="img/tick.svg" alt="tick"></div>
              <div class="partner-right">
                <p>
                   Daniel C. Cohen is a founding partner of the Firm and is co-chair of the Firm’s consumer finance litigation department. Mr. Cohen also spearheads the firm’s client intake and development programs. Mr. Cohen has served as class-counsel in numerous consumer law <a class="c-green" href="#">class-actions </a>and in that role has obtained significant monetary and non-monetary relief on behalf of consumers nationwide. Mr. Cohen also litigates cases on behalf of individual consumers and on behalf of the visually impaired, vindicating their rights under the <a class="c-green" href="#">Americans with Disabilities Act </a>(ADA).</p>
                <p>Mr. Cohen earned his Bachelor of Arts degree in Humanities from Thomas Edison State College, where he graduated with national honors. Mr. Cohen earned his Juris Doctor degree from Sandra Day O’Connor College of Law, Arizona State University in 2015. Mr. Cohen is a member of the bar of the states of New York and Arizona.</p>
                <p>Mr. Cohen is well-respected among his peers and has served as an active member of both the National Association of Consumer Advocates (NACA) and the National Consumer Law Center (NCLC) for the past three years.</p><a class="btn" href="#">free consultation</a>
              </div>
            </div>
          </div>
          <div class="flex-wrap justify-content-center"> 
            <div class="edu">
              <div class="edu-content">
                <div class="edu-img"><img src="img/placeholder2.svg" alt="placeholder"></div>
                <p class="fs-18 fw-semi">Admissions:</p>
                <ul class="edu-list">
                  <li class="edu-item">·  Arizona  ·  New York  ·  Eastern District of New York  ·  Southern District of New York ·  Northern District of New York</li>
                </ul>
              </div>
            </div>
            <div class="edu">
              <div class="edu-content">
                <div class="edu-img"><img src="img/cap.svg" alt="cap"></div>
                <p class="fs-18 fw-semi">Education</p>
                <ul class="edu-list">
                  <li class="edu-item">·  Thomas Edison State College – B.A.</li>
                  <li class="edu-item">·  Sandra Day O’Connor College of Law, Arizona State University – J.D.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="partice-areas"> 
            <h2 class="title">Daniel C. Cohen</h2>
            <div class="flex-wrap"> <a class="partice-areas__item" href="#"> 
                <object><img src="img/layer_48_copy_6339.jpg" alt="img">
                  <div class="partice-areas__content">
                    <p class="fs-18 fw-semi c-dark">Fair Credit Reporting Act</p>
                    <p class="partice-areas__text">Quas volumus et pri, ex has nostrud mnesarchum, no has laboramus sententiae repudiandae. Augue maluisse.</p>
                  </div>
                </object></a><a class="partice-areas__item" href="#"> 
                <object><img src="img/layer_48_copy_6339.jpg" alt="img">
                  <div class="partice-areas__content">
                    <p class="fs-18 fw-semi c-dark">Fair Credit Reporting Act</p>
                    <p class="partice-areas__text">Debitis perfecto eu vel, numquam intellegat neglegentur ea duo. Qui ea posse repudiare rationibus. </p>
                  </div>
                </object></a><a class="partice-areas__item" href="#"> 
                <object><img src="img/layer_48_copy_6339.jpg" alt="img">
                  <div class="partice-areas__content">
                    <p class="fs-18 fw-semi c-dark">Fair Credit Reporting Act</p>
                    <p class="partice-areas__text">Doctus copiosae principes in quo. Cu sale omnesque suscipit sea, ex aeterno dolorem deleniti mei. Nostrud disputando duo in.</p>
                  </div>
                </object></a></div>
          </div>
        </div>
        <section class="contact">
          <div class="container"> 
            <h2 class="title">Contact us</h2>
            <div class="contact-row"> 
              <form class="form"> 
                <p class="form-title">Feedback form</p>
                <div class="flex-wrap">
                  <label class="half-50"> 
                    <input type="text" placeholder="Your Name"><span class="error-message">error</span>
                  </label>
                  <label class="half-50"> 
                    <input type="text" placeholder="Your Email"><span class="error-message">error</span>
                  </label>
                </div>
                <div class="flex-wrap">
                  <label class="half-50"> 
                    <input type="text" placeholder="Phone Number"><span class="error-message">error</span>
                  </label>
                  <label class="half-50"> 
                    <div class="select">
                      <select>
                        <option value="Choice Of Question Topic">Choice Of Question Topic</option>
                      </select>
                    </div>
                  </label>
                </div>
                <label>
                  <textarea cols="30" rows="5" placeholder="Text Message"></textarea>
                </label>
                <button class="btn" type="submit">Send</button>
              </form>
              <ul class="contact-info">
                <li class="d-flex"> 
                  <svg class="svg-sprite-icon icon-placeholder">
                    <use xlink:href="img/sprite/symbol/sprite.svg#placeholder"></use>
                  </svg>
                  <div>
                    <p class="fs-18 fw-semi">Office</p>
                    <p>300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201</p>
                  </div>
                </li>
                <li class="d-flex"> 
                  <svg class="svg-sprite-icon icon-telephone">
                    <use xlink:href="img/sprite/symbol/sprite.svg#telephone"></use>
                  </svg>
                  <div>
                    <p class="fs-18 fw-semi">Phone / Fax</p>
                    <p>+1-929-575-4175</p>
                    <p>+1-929-575-4175</p>
                  </div>
                </li>
                <li class="d-flex"> 
                  <svg class="svg-sprite-icon icon-message">
                    <use xlink:href="img/sprite/symbol/sprite.svg#message"></use>
                  </svg>
                  <div>
                    <p class="fs-18 fw-semi">Email Address</p>
                    <p>info@consumerattorneys.com</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="container">
          <div class="footer-top">
            <div class="footer-col"> <a class="footer-logo" href="#">
                <svg class="svg-sprite-icon icon-icon footer-logo-icon">
                  <use xlink:href="img/sprite/symbol/sprite.svg#icon"></use>
                </svg>
                <svg class="svg-sprite-icon icon-logo_100x30 footer-logo-img">
                  <use xlink:href="img/sprite/symbol/sprite.svg#logo_100x30"></use>
                </svg></a>
              <ul class="footer__contact">
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-placeholder">
                    <use xlink:href="img/sprite/symbol/sprite.svg#placeholder"></use>
                  </svg>
                  <p class="c-white">300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201</p>
                </li>
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-telephone">
                    <use xlink:href="img/sprite/symbol/sprite.svg#telephone"></use>
                  </svg>
                  <p class="c-white">+1-929-575-4175</p>
                </li>
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-message">
                    <use xlink:href="img/sprite/symbol/sprite.svg#message"></use>
                  </svg>
                  <p class="c-white">info@consumerattorneys.com</p>
                </li>
              </ul>
              <div class="flex-content-center flex-wrap"> <a class="social" href="#">
                  <svg class="svg-sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-instagram">
                    <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-twitter">
                    <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                  </svg></a></div>
            </div>
            <ul class="footer-col">
              <li class="footer-main">PRACTICE AREAS</li>
              <li class="footer-item"><a class="footer-link" href="#">Collection letters</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Bankruptcy</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Class actions</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Data breach litigation</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Personal Injury</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Credit reporting errors</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Consumer finance litigation</a></li>
              <li class="footer-item"><a class="footer-link" href="#">TCPA</a></li>
              <li class="footer-item"><a class="footer-link" href="#">FDCPA</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Americans with disabilities act</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Unlawful background checks</a></li>
            </ul>
            <ul class="footer-col">
              <li class="footer-main">about us</li>
              <li class="footer-item"><a class="footer-link" href="#">Media</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Videos</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Referrals program</a></li>
              <li class="footer-item"><a class="footer-link" href="#">FAQ</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Testimonials</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Resources</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Our community</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Articles</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Reviews</a></li>
            </ul>
            <ul class="footer-col">
              <li class="footer-main">ATTORNEYS</li>
              <li class="footer-item"><a class="footer-link" href="#">Diana Goodwin</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Shlomit Buchinsky</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Jonathan Weiss</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Moshe O. Boroosan</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Yosef Steinmetz</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Edward Y. Kroub</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Joseph H. Mizrahi</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Daniel C. Cohen</a></li>
            </ul>
          </div>
          <div class="footer-bottom"> 
            <p class="fs-14 c-white">© 2020 <a class="c-green" href="#">Consumer Attorneys. </a>All Rights Reserved. </p>
            <ul class="footer-bottom-menu"> 
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Terms and conditions  </a></li>
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Cookies Policy</a></li>
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Privacy Notice</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/partner.pug
extends layout/main

block variables
	-var title = 'Главная страница'
	-var social = false

block content
	.container
		ul.breadcrumbs
			li.breadcrumbs__item
				a.breadcrumbs__link(href="#")
					img(src="img/blank_house_6306.png", alt="icon")
			+breadcrumbs-item('Attorneys  '  ,'#')
			+breadcrumbs-item('Daniel C. Cohen')
		h2.title Daniel C. Cohen
		p.fw-medium.text-center.py-20 Founding Partner
		.partner-main
			.justify-content-between.w-100
				.partner-border 
					img.partner-img(src="img/rectangle_img.png", alt="img")
					img.partner-check(src="img/tick.svg", alt="tick")
				.partner-right
					p 
						|Daniel C. Cohen is a founding partner of the Firm and is co-chair of the Firm’s consumer finance litigation department. Mr. Cohen also spearheads the firm’s client intake and development programs. Mr. Cohen has served as class-counsel in numerous consumer law 
						a.c-green(href="#") class-actions 
						|and in that role has obtained significant monetary and non-monetary relief on behalf of consumers nationwide. Mr. Cohen also litigates cases on behalf of individual consumers and on behalf of the visually impaired, vindicating their rights under the 
						a.c-green(href="#") Americans with Disabilities Act 
						|(ADA).

					p Mr. Cohen earned his Bachelor of Arts degree in Humanities from Thomas Edison State College, where he graduated with national honors. Mr. Cohen earned his Juris Doctor degree from Sandra Day O’Connor College of Law, Arizona State University in 2015. Mr. Cohen is a member of the bar of the states of New York and Arizona.

					p Mr. Cohen is well-respected among his peers and has served as an active member of both the National Association of Consumer Advocates (NACA) and the National Consumer Law Center (NCLC) for the past three years.
					a.btn(href="#") free consultation
		.flex-wrap.justify-content-center 
			.edu
				.edu-content
					.edu-img
						img(src="img/placeholder2.svg", alt="placeholder")
					p.fs-18.fw-semi Admissions:

					ul.edu-list
						li.edu-item ·  Arizona  ·  New York  ·  Eastern District of New York  ·  Southern District of New York ·  Northern District of New York
			.edu
				.edu-content
					.edu-img
						img(src="img/cap.svg", alt="cap")
					p.fs-18.fw-semi Education
					ul.edu-list
						li.edu-item ·  Thomas Edison State College – B.A.
						li.edu-item ·  Sandra Day O’Connor College of Law, Arizona State University – J.D.

		.partice-areas 
			h2.title Daniel C. Cohen
			.flex-wrap 
				a.partice-areas__item(href="#") 
					object
						img(src="img/layer_48_copy_6339.jpg", alt="img")
						.partice-areas__content
							p.fs-18.fw-semi.c-dark Fair Credit Reporting Act
							p.partice-areas__text Quas volumus et pri, ex has nostrud mnesarchum, no has laboramus sententiae repudiandae. Augue maluisse.
				a.partice-areas__item(href="#") 
					object
						img(src="img/layer_48_copy_6339.jpg", alt="img")
						.partice-areas__content
							p.fs-18.fw-semi.c-dark Fair Credit Reporting Act
							p.partice-areas__text Debitis perfecto eu vel, numquam intellegat neglegentur ea duo. Qui ea posse repudiare rationibus. 
				a.partice-areas__item(href="#") 
					object
						img(src="img/layer_48_copy_6339.jpg", alt="img")
						.partice-areas__content
							p.fs-18.fw-semi.c-dark Fair Credit Reporting Act
							p.partice-areas__text Doctus copiosae principes in quo. Cu sale omnesque suscipit sea, ex aeterno dolorem deleniti mei. Nostrud disputando duo in.



	section.contact
		.container 
			h2.title Contact us
			.contact-row 
				form.form 
					p.form-title Feedback form
					.flex-wrap
						label.half-50 
							input(type="text" placeholder="Your Name")
							span.error-message error
						label.half-50 
							input(type="text" placeholder="Your Email")
							span.error-message error
					.flex-wrap
						label.half-50 
							input(type="text" placeholder="Phone Number")
							span.error-message error
						label.half-50 
							.select
								select
									option(value="Choice Of Question Topic") Choice Of Question Topic
					label
						textarea(cols="30", rows="5" placeholder="Text Message")
					button.btn(type="submit") Send
				ul.contact-info
					li.d-flex 
						+icon("placeholder")
						div
							p.fs-18.fw-semi Office
							p 300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201
					li.d-flex 
						+icon("telephone")
						div
							p.fs-18.fw-semi Phone / Fax
							p +1-929-575-4175
							p +1-929-575-4175
					li.d-flex 
						+icon("message")
						div
							p.fs-18.fw-semi Email Address
							p info@consumerattorneys.com





					



					


			
