dev/pug/sitemap.pug
extends layout/main

block variables
	-var title = 'SITEMAP'
	-var social = false

block content
	.container
		ul.breadcrumbs
			li.breadcrumbs__item
				a.breadcrumbs__link(href="#")
					img(src="img/blank_house_6306.png", alt="icon")
			+breadcrumbs-item('Site Map ' )
		section.sitemap
			h1.title SITEMAP
			.sitemap__block
				.sitemap__block__conteiner
					ul.sitemap-list 
						li.sitemap-main
							a.align-items-center(href="#")
								img.sitemap-img(src="img/blank_house_6306.png", alt="icon home")
								| Home
						li.sitemap-accordion.active
							.sitemap-item
								+icon("angle-down-solid")
								p.fw-semi About Us

							ul.sitemap-drop
								li.sitemap-drop__item 
									a(href="#") Media
								li.sitemap-drop__item 
									a(href="#") Videos
								li.sitemap-drop__item 
									a(href="#") Referrals Program
								li.sitemap-drop__item 
									a(href="#") FAQ
								li.sitemap-drop__item 
									a(href="#") Testimonials
								li.sitemap-drop__item 
									a(href="#") Resources
								li.sitemap-drop__item 
									a(href="#") Our Community
								li.sitemap-drop__item 
									a(href="#") Privacy Policy
								li.sitemap-drop__item  
									a(href="#") Terms of Use
						li.sitemap-accordion.active
							.sitemap-item
								+icon("angle-down-solid")
								p.fw-semi Attorneys

							ul.sitemap-drop
								li.sitemap-drop__item 
									a(href="#") Daniel C. Cohen
								li.sitemap-drop__item 
									a(href="#") Joseph H. Mizrahi
								li.sitemap-drop__item 
									a(href="#") Yosef Steinmetz
								li.sitemap-drop__item 
									a(href="#") Edward Y. Kroub
								li.sitemap-drop__item 
									a(href="#") Moshe O. Boroosan
								li.sitemap-drop__item 
									a(href="#") Jonathan Weiss
								li.sitemap-drop__item 
									a(href="#") Diana Goodwin
								li.sitemap-drop__item 
									a(href="#") Shlomit Buchinsky
						li.sitemap-accordion.active
							.sitemap-item
								+icon("angle-down-solid")
								p.fw-semi Practice Areas

							ul.sitemap-drop
								li.sitemap-drop__item 
									a(href="#") Collection letters
								li.sitemap-drop__item 
									a(href="#") Bankruptcy
								li.sitemap-drop__item 
									a(href="#") Telephone Consumer Protection Act
								li.sitemap-drop__item 
									a(href="#") Fair Debt Collections Practices Act
								li.sitemap-drop__item 
									a(href="#") Personal Injury
								li.sitemap-drop__item 
									a(href="#") Americans with Disabilities Act
								li.sitemap-drop__item 
									a(href="#") Class Actions
								li.sitemap-drop__item 
									a(href="#") Data Breach Litigation
								li.sitemap-drop__item 
									a(href="#") Unlawful Background Checks
								li.sitemap-drop__item 
									a(href="#") Credit Reporting Errors
								li.sitemap-drop__item 
									a(href="#") Consumer Finance Litigation
								li.sitemap-drop__item 
									a(href="#") Fix Your Credit Score
						li.sitemap-accordion
							.sitemap-item
								+icon("angle-down-solid")
								p.fw-semi Articles and Reviews

							ul.sitemap-drop
								li.sitemap-drop__item 
									a(href="#") Articles and Reviews
						li.sitemap-accordion
							.sitemap-item
								+icon("angle-down-solid")
								p.fw-semi Contact Us

							ul.sitemap-drop
								li.sitemap-drop__item 
									a(href="#") Contact Us
						li.sitemap-accordion
							.sitemap-item
								+icon("angle-down-solid")
								p.fw-semi Intake Form

							ul.sitemap-drop
								li.sitemap-drop__item 
									a(href="#") Contact Us

dist/sitemap.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>SITEMAP</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <header class="header"> 
        <div class="container">
          <div class="flex-center-between">
            <button class="burger" type="button"><span class="burger-line burger-top"></span><span class="burger-line burger-center"></span><span class="burger-line burger-bottom"></span></button><a class="logo align-items-center" href="#"><img class="logo__img-icon" src="img/logo/icon.svg" alt="logo"><img class="logo__img" src="img/logo/logo_100x30.svg" alt="logo"></a>
            <ul class="menu">
              <li class="menu-item"><a class="menu-link" href="#">About Us</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Attorneys  </a>
                <div class="dropdown">
                  <div class="dropdown-container justify-content-between flex-wrap">
                    <ul class="list"> 
                      <li class="list-item"> <a href="#">
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Daniel Cohen</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span> Joseph Mizrahi</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Edward Kroub</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span> Moshe Boroosan</span></a></li>
                    </ul>
                    <ul class="list"> 
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Yosef Steinmetz</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Jonathan Weiss</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Diana Goodwin</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Naomi Jawahar</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item"><a class="menu-link" href="#">Practice Areas</a>
                <div class="dropdown">
                  <div class="dropdown-container justify-content-between flex-wrap">
                    <ul class="list w-33"> 
                      <li>
                        <p class="fs-18 fw-semi">Consumer Finance Litigation</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Unlawful Credit Reporting</p>
                      </li>
                      <li class="list-item"> <a href="#">
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Credit Reporting Errors</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span> Mixed Credit Reports</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Identity Theft</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Bankruptcy Reporting Errors</span></a></li>
                      <li>
                        <p class="fs-18 fw-semi">Innacurate Background Checks</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Landlord Background Checks</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Employer Background Checks</span></a></li>
                    </ul>
                    <ul class="list w-33"> 
                      <li>
                        <p class="fs-18 fw-semi">Debt Collection Harassment and Abuse</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Unlawful Debt Collection / Harassment</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Mortgage Servicing Abuse</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Debt Relief and Negotiation</span></a></li>
                      <li>
                        <p class="fs-18 fw-semi">Telemarketer Harassment</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Robo-calls and Autodialers</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Spam Text and Junk Fax</span></a></li>
                    </ul>
                    <ul class="list w-33"> 
                      <li>
                        <p class="fs-18 fw-semi">Bankruptcy</p>
                      </li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Chapter 7</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Chapter 13</span></a></li>
                      <li>
                        <p class="fs-18 fw-semi">Data Breach Litigation</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Class Actions</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Americans with Disabilities Act</p>
                      </li>
                      <li>
                        <p class="fs-18 fw-semi">Personal Injury</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item"><a class="menu-link" href="#">Articles and Reviews</a>
                <div class="dropdown right-mob">
                  <div class="dropdown-container justify-content-between flex-wrap">
                    <ul class="list"> 
                      <li>
                        <p class="fs-18 fw-semi">Latest Articles</p>
                      </li>
                      <li class="list-item"> <a href="#">
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Personal Injury in Car Accidents</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Disabled People Lack Adequate Access to the World Wide Web</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>ADA Disabled Peoples Accessibility Rights</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Americans with Disabilities Website Accessibility Problems</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Creditors Collecting on Payday Loans</span></a></li>
                    </ul>
                    <ul class="list"> 
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>How to Delete Inquiries From Your Credit Report</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Identity Theft How Does it Happen - How to Fix It</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Debt Collectors Collection Letters</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Bankruptcy: Chapter-13</span></a></li>
                      <li class="list-item"> <a href="#"> 
                          <svg class="svg-sprite-icon icon-arrow">
                            <use xlink:href="img/sprite/symbol/sprite.svg#arrow"></use>
                          </svg><span>Bankruptcy: Chapter 7</span></a></li>
                    </ul>
                  </div>
                  <div class="dropdown-bottom"> <a class="btn btn-2 green mx-auto" href="#">read it all</a></div>
                </div>
              </li>
              <li class="menu-item"><a class="menu-link" href="#">Contact Us</a></li>
              <li class="menu-item show-lg">
                <button class="btn bg-green" type="button">INTAKE FORM</button>
              </li>
              <li class="social show-lg"><a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-twitter">
                    <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                  </svg></a><a class="social-link" href="#">
                  <svg class="svg-sprite-icon icon-instagram">
                    <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
            <div class="align-items-center"> <a class="search" href="#">
                <svg class="svg-sprite-icon icon-search">
                  <use xlink:href="img/sprite/symbol/sprite.svg#search"></use>
                </svg></a>
              <button class="btn bg-green hide-lg" type="button">INTAKE FORM</button>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"><img src="img/blank_house_6306.png" alt="icon"></a></li>
            <li class="breadcrumbs__item">
              <p class="breadcrumbs__text">Site Map </p>
            </li>
          </ul>
          <section class="sitemap">
            <h1 class="title">SITEMAP</h1>
            <div class="sitemap__block">
              <div class="sitemap__block__conteiner">
                <ul class="sitemap-list"> 
                  <li class="sitemap-main"><a class="align-items-center" href="#"><img class="sitemap-img" src="img/blank_house_6306.png" alt="icon home">Home</a></li>
                  <li class="sitemap-accordion active">
                    <div class="sitemap-item">
                      <svg class="svg-sprite-icon icon-angle-down-solid">
                        <use xlink:href="img/sprite/symbol/sprite.svg#angle-down-solid"></use>
                      </svg>
                      <p class="fw-semi">About Us</p>
                    </div>
                    <ul class="sitemap-drop">
                      <li class="sitemap-drop__item"> <a href="#">Media</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Videos</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Referrals Program</a></li>
                      <li class="sitemap-drop__item"> <a href="#">FAQ</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Testimonials</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Resources</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Our Community</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Privacy Policy</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Terms of Use</a></li>
                    </ul>
                  </li>
                  <li class="sitemap-accordion active">
                    <div class="sitemap-item">
                      <svg class="svg-sprite-icon icon-angle-down-solid">
                        <use xlink:href="img/sprite/symbol/sprite.svg#angle-down-solid"></use>
                      </svg>
                      <p class="fw-semi">Attorneys</p>
                    </div>
                    <ul class="sitemap-drop">
                      <li class="sitemap-drop__item"> <a href="#">Daniel C. Cohen</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Joseph H. Mizrahi</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Yosef Steinmetz</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Edward Y. Kroub</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Moshe O. Boroosan</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Jonathan Weiss</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Diana Goodwin</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Shlomit Buchinsky</a></li>
                    </ul>
                  </li>
                  <li class="sitemap-accordion active">
                    <div class="sitemap-item">
                      <svg class="svg-sprite-icon icon-angle-down-solid">
                        <use xlink:href="img/sprite/symbol/sprite.svg#angle-down-solid"></use>
                      </svg>
                      <p class="fw-semi">Practice Areas</p>
                    </div>
                    <ul class="sitemap-drop">
                      <li class="sitemap-drop__item"> <a href="#">Collection letters</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Bankruptcy</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Telephone Consumer Protection Act</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Fair Debt Collections Practices Act</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Personal Injury</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Americans with Disabilities Act</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Class Actions</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Data Breach Litigation</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Unlawful Background Checks</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Credit Reporting Errors</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Consumer Finance Litigation</a></li>
                      <li class="sitemap-drop__item"> <a href="#">Fix Your Credit Score</a></li>
                    </ul>
                  </li>
                  <li class="sitemap-accordion">
                    <div class="sitemap-item">
                      <svg class="svg-sprite-icon icon-angle-down-solid">
                        <use xlink:href="img/sprite/symbol/sprite.svg#angle-down-solid"></use>
                      </svg>
                      <p class="fw-semi">Articles and Reviews</p>
                    </div>
                    <ul class="sitemap-drop">
                      <li class="sitemap-drop__item"> <a href="#">Articles and Reviews</a></li>
                    </ul>
                  </li>
                  <li class="sitemap-accordion">
                    <div class="sitemap-item">
                      <svg class="svg-sprite-icon icon-angle-down-solid">
                        <use xlink:href="img/sprite/symbol/sprite.svg#angle-down-solid"></use>
                      </svg>
                      <p class="fw-semi">Contact Us</p>
                    </div>
                    <ul class="sitemap-drop">
                      <li class="sitemap-drop__item"> <a href="#">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="sitemap-accordion">
                    <div class="sitemap-item">
                      <svg class="svg-sprite-icon icon-angle-down-solid">
                        <use xlink:href="img/sprite/symbol/sprite.svg#angle-down-solid"></use>
                      </svg>
                      <p class="fw-semi">Intake Form</p>
                    </div>
                    <ul class="sitemap-drop">
                      <li class="sitemap-drop__item"> <a href="#">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer"> 
        <div class="container">
          <div class="footer-top">
            <div class="footer-col"> <a class="footer-logo" href="#">
                <svg class="svg-sprite-icon icon-icon footer-logo-icon">
                  <use xlink:href="img/sprite/symbol/sprite.svg#icon"></use>
                </svg>
                <svg class="svg-sprite-icon icon-logo_100x30 footer-logo-img">
                  <use xlink:href="img/sprite/symbol/sprite.svg#logo_100x30"></use>
                </svg></a>
              <ul class="footer__contact">
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-placeholder">
                    <use xlink:href="img/sprite/symbol/sprite.svg#placeholder"></use>
                  </svg>
                  <p class="c-white">300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201</p>
                </li>
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-telephone">
                    <use xlink:href="img/sprite/symbol/sprite.svg#telephone"></use>
                  </svg>
                  <p class="c-white">+1-929-575-4175</p>
                </li>
                <li class="footer__contact-row">
                  <svg class="svg-sprite-icon icon-message">
                    <use xlink:href="img/sprite/symbol/sprite.svg#message"></use>
                  </svg>
                  <p class="c-white">info@consumerattorneys.com</p>
                </li>
              </ul>
              <div class="flex-content-center flex-wrap"> <a class="social" href="#">
                  <svg class="svg-sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-instagram">
                    <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-twitter">
                    <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                  </svg></a></div>
            </div>
            <ul class="footer-col">
              <li class="footer-main">PRACTICE AREAS</li>
              <li class="footer-item"><a class="footer-link" href="#">Collection letters</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Bankruptcy</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Class actions</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Data breach litigation</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Personal Injury</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Credit reporting errors</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Consumer finance litigation</a></li>
              <li class="footer-item"><a class="footer-link" href="#">TCPA</a></li>
              <li class="footer-item"><a class="footer-link" href="#">FDCPA</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Americans with disabilities act</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Unlawful background checks</a></li>
            </ul>
            <ul class="footer-col">
              <li class="footer-main">about us</li>
              <li class="footer-item"><a class="footer-link" href="#">Media</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Videos</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Referrals program</a></li>
              <li class="footer-item"><a class="footer-link" href="#">FAQ</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Testimonials</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Resources</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Our community</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Articles</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Reviews</a></li>
            </ul>
            <ul class="footer-col">
              <li class="footer-main">ATTORNEYS</li>
              <li class="footer-item"><a class="footer-link" href="#">Diana Goodwin</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Shlomit Buchinsky</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Jonathan Weiss</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Moshe O. Boroosan</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Yosef Steinmetz</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Edward Y. Kroub</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Joseph H. Mizrahi</a></li>
              <li class="footer-item"><a class="footer-link" href="#">Daniel C. Cohen</a></li>
            </ul>
          </div>
          <div class="footer-bottom"> 
            <p class="fs-14 c-white">© 2020 <a class="c-green" href="#">Consumer Attorneys. </a>All Rights Reserved. </p>
            <ul class="footer-bottom-menu"> 
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Terms and conditions  </a></li>
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Cookies Policy</a></li>
              <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Privacy Notice</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
